server.port= 8181

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ServletWithVNH;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123